<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Battleship</title>
        <style>
            body {
                background-color: black;
            }
            div#messageArea {
                position: fixed;
                top: 0px;
                left: 0px;
                color: rgb(83, 175, 19);
            }
            table {
                position: absolute;
                left: 20px;
                top: 20px;
                border-spacing: 0px;
                border: 2px solid green;
            }
            td {
                width: 94px;
                height: 94px;
                border: 2px solid green;
            }
            form {
                position: fixed;
                bottom: 0px;
                right: 0px;
                padding: 15px;
                background-color: rgb(83, 175, 19);
            }
            form input {
                background-color: rgb(152, 207, 113);
                border-color: rgb(83, 175, 19);
                font-size: 1em;
            }
            .hit {
                background: url("ship.png") no-repeat center center;
            }
            .miss {
                background: url("miss.png") no-repeat center center;
            }
            .sunk {
                background: url("sunkship.png") no-repeat center center;
            }
            
        </style>
    </head>
    <body>
            <div id="messageArea"></div>
            <!--<form>
                <input type="text" id="guessInput" placeholder="A0">
                <input type="button" id="fireButton" value="Fire!"> -->
        <script src="battleship.js"></script>
    </body>   
</html>